<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">
	<property name="build.jar" value="netladiolib.jar" />
	<property name="build.src" value="./src" />
	<property name="build.dest" value="./jarbin" />

	<target name="clean">
		<delete file="${build.jar}" />
		<delete dir="${build.dest}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dest}" />
		<javac destdir="${build.dest}" srcdir="${build.src}"
			includeantruntime="false">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.jar}">
			<fileset dir="${build.dest}" />
		</jar>
		<delete dir="${build.dest}" />
	</target>
</project>